<!DOCTYPE html>
<html>
	<head>
		<title>Planos</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="estilo-planos.css">
	</head>
		<body>

			<!-- início barra superior-->
			<div id="container">
				<div class="barra-superior">
					<img class="logobussula" src="bússula logo.png">
					<img class="logo" src="better-way-logo.png">
					
						<div class="navegacao">
							
							<a href="index.html" class="linkum">Página inicial</a>							
							<a href="planos.html"class="linkum">Planos</a>
							<a href="professores.html"class="linkum">Professores</a>						
							<a href="Cadastro.html"class="linkum">Cadastre-se</a>
							
						</div>
				</div>
			</div>
			<!--fim da barra superior-->


			<div id="planos">
					 <a href="plano1.html" class="linkdois"><div > <img src="plano-foto.jpg" class="plano-foto">

					 	<h4>Plano1</h4>

					 	<p>
					 		&nbsp;&nbsp;&nbsp;&nbsp;Mais uma noite como todas as anteriores. Pego minha caneca de café cheia, acendo meu ultimo cigarro e corro pra velha janela do quarto. Observo a noite fria e chuvosa, até parece confortável por um momento, se não fossem as dezenas de preocupações que me desmotivam a cada dia.
					 	</p>
					 	
					 </div>  </a>

					 <br><br>

					 <a href="plano2.html" class="linkdois"><div >  <img src="plano-foto.jpg" class="plano-foto">
					 	<h4>Plano2</h4>

					 	<p>
					 		&nbsp;&nbsp;&nbsp;&nbsp;Mais uma noite como todas as anteriores. Pego minha caneca de café cheia, acendo meu ultimo cigarro e corro pra velha janela do quarto. Observo a noite fria e chuvosa, até parece confortável por um momento, se não fossem as dezenas de preocupações que me desmotivam a cada dia.
					 	</p>
					 	
					 	
					 </div>  </a>

					  <br><br>

					 <a href="plano3.html" class="linkdois"><div >  <img src="plano-foto.jpg" class="plano-foto">
					 	<h4>Plano3</h4>

					 	<p>
					 		&nbsp;&nbsp;&nbsp;&nbsp;Mais uma noite como todas as anteriores. Pego minha caneca de café cheia, acendo meu ultimo cigarro e corro pra velha janela do quarto. Observo a noite fria e chuvosa, até parece confortável por um momento, se não fossem as dezenas de preocupações que me desmotivam a cada dia.
					 	</p>
					 	
					 	
					 </div>  </a>

					  <br><br>

					 <a href="plano4.html" class="linkdois"><div >  <img src="plano-foto.jpg" class="plano-foto">
					 	<h4>Plano4</h4>

					 	<p>
					 		&nbsp;&nbsp;&nbsp;&nbsp;Mais uma noite como todas as anteriores. Pego minha caneca de café cheia, acendo meu ultimo cigarro e corro pra velha janela do quarto. Observo a noite fria e chuvosa, até parece confortável por um momento, se não fossem as dezenas de preocupações que me desmotivam a cada dia.
					 	</p>
					 	
					 	
					 </div>  </a>

			</div>


				<!--início do rodapé -->
		<div id="rodape">
			<img src="copyright.jpg" class="copyright">
			Todos os direitos reservados
		</div>

		<!--Fim do rodapé -->

		</body>
</html>